<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>
    <header>
        <img src="images/header.jpg" alt="Blick auf die Gassen von Gubbio">
        <img src="images/User.jpg" alt="Karikatur von einem Stück Pizza">
    </header>
    <main>
        <article>
            <h1><em>Hidden Gem in Italien</h1></em>

            <h2>Gubbio</h2>

            <h4>Übersichtskarte</h4>
            <div id="map" style="width: 90%;height: 600px;"></div>


            <p>Gubbio gehört zwar nicht zu den bekanntesten Städten <strong>Umbriens</strong>, dafür aber zu den
                schönsten. Seine Lage, seine mittelalterliche Altstadt und der über der Stadt thronende <em>Palazzo dei
                    Priori</em> machen Gubbio zu einem lohnenswerten Reiseziel.</p>
            <figure><img src="images/palazo dei priori.jpg" alt="Blick auf den Palazo dei Priori" </figure>


                <p>Gubbio ist eine der <strong>ältesten Städte Umbriens</strong>: Schon in vorrömischer Zeit siedelte
                    das Volk der Umbrer in Gubbio, damals noch <em>Iguvium</em> genannt. Von ihrer Existenz zeugen noch
                    heute die Iguvinischen Tafeln: religiöse Schriften in umbrischer Sprache, die im Palazzo dei Priori
                    bestaunt werden können. Nachdem Gubbio während der römischen Kaiserzeit an Bedeutung verloren hatte,
                    blühte es zwischen dem 12. und 14. Jahrhundert als eigenständiger Staat wieder auf. Aus dieser
                    ruhmreichen Zeit stammen auch die verwinkelte Altstadt und der berühmte Priorenpalast.</p>
                <p><a href="https://www.italien.de/staedte/gubbio">Quelle Italien.de</a></p>
                <figure><img src="images/Coloseo.jpg" alt="Blick auf den Coloseo von Gubbio" </figure>
                    <h3>Weitere Links</h3>

                    <ul>
                        <li><a
                                href="https://www.getyourguide.de/-l114837/-tc3/?cmp=bing&ad_id=78065524509529&adgroup_id=1249045831593126&bid_match_type=bb&campaign_id=434111595&device=c&feed_item_id=&keyword=www.getyourguide.de&loc_interest_ms=1874&loc_physical_ms=146440&match_type=b&msclkid=5c653ce2c9f01478d9e05911e865fd5d&network=o&partner_id=CD951&target_id=dat-2329865139485940&utm_adgroup=ct%3Ddsa%7Cfn%3Df1&utm_campaign=ct%3Ddsa%7Cln%3D39%3Ade%7Ctc%3Dall&utm_keyword=www.getyourguide.de&utm_medium=paid_search&utm_query=gubbio%20umbria&utm_source=bing">Get
                                your guide</a></li>
                        <li><a href=https://de.wikipedia.org/wiki/Gubbio>Wikipedia</a></li>
                        <li><a
                                href="https://www.tripadvisor.de/Attractions-g187906-Activities-Gubbio_Province_of_Perugia_Umbria.html">Tripadvisor</a>
                        </li>
                    </ul>

        </article>
    </main>
    <footer>
        <nav>
            <a href="https://bendai98.github.io/top/">Vorhergehende Etappe</a>
            <a href="https://yle5.github.io/top/">Diese Etappe</a>
            <a href="https://laurent2997.github.io/top/">Nächste Etappe</a>
        </nav>
    </footer>

    <script>
        var map = L.map('map').setView([43.35, 12.566667], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var marker = L.marker([43.35, 12.566667]).addTo(map);
        marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
    </script>

</body>

</html>